<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <!-- P'Som's key -->
    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=bc0ad209-0d2b-4f81-83ef-92e5d5bc5068"> </script> -->
    <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4666a2cc-077a-46bb-9ead-c88aa6802763"> </script> -->
    <!-- <script src="https://dev.zopim.com/web-sdk/1.11.2/web-sdk.js" type="text/javascript"></script> -->
    <script src="https://ada.g-able.com/ada-saas/chatplugin?width=380px&mode=guest&code=POC&token=8f18c26d227c860f5ff0b76903da21b7"></script>
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript -->
      <!-- <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script> -->

      <!-- Your Chat Plugin code -->
      <!-- <div class="fb-customerchat"
        attribution=setup_tool
        page_id="2411253582486497">
      </div> -->
      <!-- <script src="test.js"></script> -->
  </body>
</html>

